Henan	410000	河南省
Beijing	110000	北京市
Neimenggu	150000	内蒙古自治区
Yunnan	530000	云南省
Jiangxi	360000	江西省
Hunan	430000	湖南省
Guangdong	440000	广东省
Anhui	340000	安徽省
Zhejiang	330000	浙江省
Guizhou	520000	贵州省
Jiangsu	320000	江苏省
Sichuan	510000	四川省
Xinjiang	650000	新疆维吾尔自治区
Shandong	370000	山东省
Fujian	350000	福建省
Guangxi	450000	广西壮族自治区
Heilongjiang	230000	黑龙江省
Hebei	130000	河北省
Shanghai	310000	上海市
Hubei	420000	湖北省
Chongqing	500000	重庆市
Shanxi	140000	山西省
Gansu	620000	甘肃省
Tianjin	120000	天津市
Shaanxi	610000	陕西省
Liaoning	210000	辽宁省
Hainan	460000	海南省
Jilin	220000	吉林省
Ningxia	640000	宁夏回族自治区
Qinghai	630000	青海省
Xizang	540000	西藏自治区
Macao	820000	澳门特别行政区
Taiwan	710000	台湾省
Hongkong	810000	香港特别行政区	
